# mvp_frame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvp_frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvp_frame/: App.java
app/src/main/java/com/android/mvp_frame/data/api/: GankIoService.java
app/src/main/java/com/android/mvp_frame/data/exception/: AccessTokenException.java  BadRequestException.java  BaseException.java  BusinessException.java  DException.java  ErrorMessageFactory.java  HttpException.java  ResourceNotFoundException.java  ResultFailException.java  ServiceHintException.java  UnknownException.java
app/src/main/java/com/android/mvp_frame/data/interceptor/: HeaderInterceptor.java
app/src/main/java/com/android/mvp_frame/data/manager/: PrefManager.java  PreferencesKeys.java
app/src/main/java/com/android/mvp_frame/data/repository/: GankIoRepository.java
app/src/main/java/com/android/mvp_frame/di/: ActivityScope.java
app/src/main/java/com/android/mvp_frame/di/components/: ApplicationComponent.java
app/src/main/java/com/android/mvp_frame/di/modules/: ApplicationModule.java
app/src/main/java/com/android/mvp_frame/di/modules/builders/: CommonBuilderModule.java
app/src/main/java/com/android/mvp_frame/di/modules/provider/: ConfigModule.java  ServiceModule.java
app/src/main/java/com/android/mvp_frame/frame/: BasePresenter.java  BaseView.java  FrameActivity.java  FrameFragment.java  IPresenter.java  Presenter.java
app/src/main/java/com/android/mvp_frame/model/annotation/: ResultCode.java
app/src/main/java/com/android/mvp_frame/model/entity/: ApiResult.java
app/src/main/java/com/android/mvp_frame/model/event/: NetworkThrowableEvent.java
app/src/main/java/com/android/mvp_frame/reactivex/: DefaultDisposableCompletableObserver.java  DefaultDisposableObserver.java  DefaultDisposableSingleObserver.java
app/src/main/java/com/android/mvp_frame/ui/: LayoutInflaterConvert.java
app/src/main/java/com/android/mvp_frame/ui/lifecycle/: EventBusLifecycle.java
app/src/main/java/com/android/mvp_frame/ui/module/home/activity/: KotlinActivity.kt  MainActivity.java
app/src/main/java/com/android/mvp_frame/ui/module/home/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/com/android/mvp_frame/utils/: PhoneCompat.java  PresenterCompat.java  ReactivexCompat.java  SafetyHandler.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml  toolbar_no_navigation_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/mvp_frame/: ExampleUnitTest.java
buildsystem/: config.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
