// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/config.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    ext {
        androidApplicationID = 'com.android.mvp_frame'
        androidVersionCode = 1
        androidVersionName = '1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}
