allprojects {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

ext {
    // SDK and tools version
    androidBuildToolsVersion = '26.0.3'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

//    uikit version
    decorAndroidVersion = "1.0.4"
    shortcutBadger = "1.1.17@aar"
    glideVersion = "4.2.0"
    glideCompilerVersion = "4.2.0"
    glideTransFormationsVersion = "3.0.1"
    nimVersion = "4.5.1"

    // App dependencies version
    supportLibraryVersion = '26.1.0'
    multidexVersion = '1.0.2'
    roomVersion = '1.0.0'
    eventbugVersion = '3.1.1'
    leakcanaryVersion = '1.5.4'
    stethoVersion = '1.5.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    daggerVersion = '2.13'
    rxAndroidVersion = '2.0.1'
    rxLifecycleVersion = '2.2.1'
    greenDaoVersion = '3.2.2'
    butterKnifeVersion = '8.8.1'
    frescoVersion = '1.7.1'
    guavaVersion = '23.4-android'
    junitVersion = '4.12'
    pageIndicatorViewVersion = '0.2.0@aar'
    flexboxVersion = '0.3.1'
    zXingVersion = '3.5.0'
    matisseVersion = '0.4.3'
    rxpermissionsVersion = '0.9.4@aar'
    filedownloaderVersion = '1.6.9'
    refreshLayoutVersion = '1.0.3'
    newlensVersion = '2.8.1'
    compressHelperVersion = '1.0.5'
    photodraweeviewVersion = '1.1.3'
    bottomNavigationViewExVersion = '1.2.4'
    badgeviewVersioin = '1.1.3'
    photoViewVersion = '1.3.0'
    swipebackLayoutVersion = '1.1.0'
    classifyViewVersion = '0.5.2'
    multipleStatusVersion = '1.4'
    ultraVersion = '1.0.11'
    evaluatorVersion='v2.0.0'
    rxdownloadVersion='2.0.2'
    jsoupVersion='1.11.2'
    apacheCommonsVersion='1.2'
}

